%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.3%2FResources%2Flibrary%2FRcppArmadillo%2Finclude%2Farmadillo="AF0238BF"
~%2FDropbox%2FMeeting%2F2018Fall%2FOct31%2FSNEMO.Rmd="84F780DD"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FevalBsplineVector.cpp="89CAC105"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FevalBsplineVector.hpp="91166BE2"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FevalMeanCurve.cpp="830B8766"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FevalWaveletMatrix.cpp="B6925C63"
~%2FDropbox%2Fproject%2FShiyuan%2Fsuperncore%2Fsupern%2FDESCRIPTION="9CA05148"
~%2FDropbox%2Fproject%2FShiyuan%2Fsuperncore%2Fsupern%2FNAMESPACE="6BD22BF6"
~%2FDropbox%2Fproject%2FShiyuan%2Fsuperncore%2Fsupern%2Fsrc%2FRcppExports.cpp="51B501D1"
~%2FDropbox%2Fproject%2FShiyuan%2Fsuperncore%2Fsupern%2Fsrc%2FnuclearFPCA.cpp="C5794F57"
~%2FDropbox%2Fproject%2FWang%2FCode%2FPMT_step1.R="980B88E1"
~%2FDropbox%2Fproject%2FWang%2FData%2Fdbf4.txt="8FD2EE0A"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2FDESCRIPTION="8454B014"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2FNAMESPACE="7698DF50"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2FR%2FCrossCorrelation.R="6A8FE8EC"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2FR%2Fhello.R="BE113BB2"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2Fsrc%2FCrossCorr.cpp="53C064CC"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2Fsrc%2FCrossCorrelation.cpp="7CDD8DFE"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2Fsrc%2FStarletWT.cpp="582A6426"
~%2FDropbox%2Fproject%2FWang%2FSpecMatch%2Fsrc%2FWTtools.cpp="1CCDD4E6"
